{
  "frameworks": { "net452": {} },
  "runtimes": {
    "win10-x64": {},
    "win": {}
  },
  "dependencies": {
    "Microsoft.Azure.Documents.Client": "0.9.2-preview",
    "Newtonsoft.Json": "10.0.2",
    "Nito.AsyncEx": "3.0.0"
  }
}
